Algorithm: KxLxMx
CLUSTER-1 { size: 87, centroid: fake5 }
CLUSTER-2 { size: 92, centroid: fake4 }
CLUSTER-3 { size: 91, centroid: fake3 }
CLUSTER-4 { size: 91, centroid: fake1 }
CLUSTER-5 { size: 95, centroid: fake2 }
clustering_time: 0
Silhouette: [0.903961, 0.900148, 0.910051, 0.901285, 0.906408, 0.904383]
CLUSTER-1 (item500, item498, item497, item496, item495, item494, item493, item492, item491, item440, item439, item437, item436, item435, item434, item433, item432, item430, item429, item428, item427, item426, item425, item424, item423, item422, item421, item420, item419, item406, item405, item404, item403, item401, item402, item407, item408, item410, item411, item412, item413, item414, item415, item416, item418, item441, item442, item443, item445, item446, item447, item448, item449, item450, item451, item452, item453, item454, item455, item456, item457, item458, item459, item460, item461, item463, item464, item465, item466, item468, item469, item470, item471, item472, item473, item474, item475, item477, item478, item479, item481, item482, item483, item484, item485, item487, item490)
CLUSTER-2 (item400, item399, item398, item397, item396, item395, item394, item393, item392, item391, item390, item389, item388, item387, item338, item337, item336, item335, item334, item333, item332, item331, item330, item329, item328, item327, item326, item325, item324, item323, item322, item321, item320, item319, item307, item305, item304, item303, item301, item302, item308, item310, item311, item312, item313, item314, item315, item316, item317, item318, item339, item340, item341, item342, item343, item344, item345, item346, item347, item348, item349, item351, item352, item353, item354, item355, item356, item357, item358, item360, item361, item362, item363, item364, item365, item366, item367, item368, item369, item371, item372, item373, item374, item375, item376, item378, item379, item382, item383, item384, item385, item386)
CLUSTER-3 (item200, item199, item198, item197, item196, item195, item194, item193, item192, item191, item190, item189, item188, item143, item142, item141, item140, item139, item138, item135, item134, item131, item130, item129, item127, item126, item125, item124, item123, item122, item121, item120, item119, item106, item105, item104, item103, item101, item102, item107, item108, item110, item111, item113, item114, item115, item116, item117, item118, item144, item145, item146, item147, item148, item149, item150, item151, item152, item154, item155, item156, item157, item158, item159, item160, item161, item162, item163, item164, item165, item166, item167, item168, item169, item170, item171, item173, item174, item175, item176, item177, item178, item179, item180, item181, item182, item183, item184, item185, item186, item187)
CLUSTER-4 (item100, item99, item97, item96, item95, item94, item93, item92, item91, item90, item89, item88, item40, item26, item39, item36, item87, item35, item33, item32, item48, item21, item82, item31, item45, item20, item81, item30, item75, item15, item44, item29, item74, item14, item43, item18, item78, item28, item42, item17, item77, item83, item22, item46, item23, item84, item7, item2, item38, item12, item73, item85, item37, item98, item4, item34, item6, item27, item41, item16, item76, item80, item19, item11, item65, item24, item3, item58, item9, item61, item47, item67, item49, item50, item51, item68, item8, item53, item54, item55, item56, item57, item59, item60, item10, item62, item64, item66, item69, item71, item72)
CLUSTER-5 (item300, item299, item298, item297, item296, item295, item294, item293, item292, item291, item290, item289, item287, item286, item285, item283, item282, item237, item236, item235, item234, item233, item232, item231, item230, item229, item228, item227, item226, item224, item223, item222, item221, item220, item219, item218, item217, item206, item205, item204, item203, item201, item202, item207, item208, item209, item210, item211, item212, item213, item214, item215, item216, item238, item239, item240, item241, item242, item243, item244, item245, item246, item247, item248, item249, item250, item251, item252, item253, item255, item256, item257, item258, item259, item260, item261, item262, item263, item264, item265, item266, item267, item268, item269, item270, item271, item273, item274, item275, item276, item277, item278, item279, item280, item281)
